# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=
dpg-cjp52136fquc73etb3ig-a #localhost
DB_USER=
moviereviews_user #root
DB_NAME=moviereviews #moviereview
#enter DB password
DB_PASSWORD=jp0uaeI8tLT1xaqMRkchZ5RtExKkraiB   #Pass@123
ACCESS_KEY=sgdfg
